{
  "name": "ypsx-cli",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "lerna clean && rm -rf ./node_modules",
    "publish:lerna": "npx lerna publish"
  },
  "repository": {
    "type": "git",
    "url": "git@coding.ypsx-internal.com:web-front-end/yp-cli.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "lerna": "^3.22.1"
  }
}
